#AboutSection {
	color: white;

	.about_section {
		display: grid;
		gap: 2rem;
		padding: 2rem 1rem;

		@media (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
			padding: 4rem 1rem;
		}

		@media (min-width: 1280px) {
			gap: 4rem;
			padding: 4rem 4rem;
		}

		.image_wrapper {
			display: none;
			overflow: hidden;
			transform: translateX(-13rem);
			opacity: 0;
			animation: fade-in-right 0.8s ease-in-out forwards;

			@media (min-width: 768px) {
				display: block;
			}

			img {
				width: 100%;
				height: auto;
				object-fit: cover;
			}
		}

		.content {
			margin-top: 1rem;
			text-align: left;
			display: flex;
			flex-direction: column;
			height: 100%;
			animation: scale-fade-in 0.8s ease-in-out forwards;

			@media (min-width: 768px) {
				margin-top: 0;
			}

			.title {
				font-size: 2.25rem;
				font-weight: bold;
				margin-bottom: 1rem;
				color: white;
			}

			.text {
				font-size: 1rem;
				text-align: justify;
				line-height: 1.6;

				@media (min-width: 1024px) {
					font-size: 1.125rem;
				}
			}
		}
	}
}

// Animations
@keyframes fade-in-right {
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes scale-fade-in {
	from {
		transform: scale(0.95);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}
